# jemdoc: menu{MENU}{index.html}, addcss{person.css}, addcss{bibtex.css}, title{séminaire DAP - Modal'X} nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}{jacob.css}
#include{toggle_bibtex.jemdoc}


= Séminaire Doctorants, Aters et Postdocs - DAP Modal'X
~~~
{image}{raw}
<div style="float: center; padding-left: 10px; padding-bottom: 10px; width: 10px; text-align: right;"><img alt="dap's logo" src="images/cc.jpg"  align="center">
</div>
~~~

=== Préface\n
Bienvenue sur le site web du séminaire DAP! Le séminaire DAP a lieu le *+\vendredi de 10h à 12h+* environ toutes les deux semaines au laboratoire [http://modalx.u-paris10.fr/modelisation-aleatoire/presentation/site-du-centre-de-recherche-modal-x--48986.kjsp Modal'X ] du département de mathématiques et informatiques de l'[http://www.parisnanterre.fr Université Paris Nanterre],. 
Les exposés sont sous forme de mini-cours d'introduction aux sujets de recherche des personnes invitées.
Ils durent environ deux heures questions comprises.
Les sujets mathématiques abordées sont variés; Probabilités, Statistiques, etc,.

=== Organisateurs 
#~~~
[mokhtarzahdi.alaya@gmail.com Mokhtar Z. Alaya] et [pauldebuyer@hotmail.fr Paul De Buyer]
#~~~

== Programme


~~~
*+Vendredi 1 décembre 2017+*\n
[http://debuyer.perso.math.cnrs.fr Paul De Buyer], Modal'X Université Paris Nanterre: *Un lien entre marches aléatoires, inégalités fonctionnelles et inégalités isopérimétriques, Partie III*.
~~~


~~~
*+Vendredi 24 novembre 2017+*\n
[http://debuyer.perso.math.cnrs.fr Paul De Buyer], Modal'X Université Paris Nanterre: *Un lien entre marches aléatoires, inégalités fonctionnelles et inégalités isopérimétriques, Partie II*.
~~~

~~~
*+Vendredi 17 novembre 2017+*\n
[http://debuyer.perso.math.cnrs.fr Paul De Buyer], Modal'X Université Paris Nanterre: *Un lien entre marches aléatoires, inégalités fonctionnelles et inégalités isopérimétriques, Partie I*.
~~~



=== Addresse \n
Modal'X  \n
Bâtiment G \n
Université Paris Nanterre \n
200 avenue de la République \n
92000 Nanterre Cedex
~~~
{}{img_left}{images/logo_nanterre.jpg}{upn}{width="50" height="50" border="0"  align="left"}
~~~
