# jemdoc: menu{MENU}{liens.html}, addcss{person.css}, addcss{bibtex.css}, nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}{jacob.css}
#include{toggle_bibtex.jemdoc}
= Liens
- [http://modalx.u-paris10.fr/cdr-modal-x/seminaire/seminaire-modal-x--242957.kjsp?STNAV&RUBNAV Séminaire MODAL'X]


#title{séminaire DAP - Modal'X} 

#Probabilités, Percolation, Marche Aléatoire, Inégalités Isoparamétriques, Statistique en Grande Dimension, Apprentissage Statistique, Inégalités Oracles, Optimisation, Graphe Aléatoire, Géometrie Riemannienne, Analyse Matricielle, Volatilité Stochastique, Enropie, Traitement automatiques du language

#Probabilités, Marche Aléatoire, Inégalités Isoparamétriques, Statistique en Grande Dimension, Apprentissage Statistique, Inégalités Oracles, Optimisation, Graphe Aléatoire, Géometrie Riemannienne, Analyse Matricielle, Volatilité Stochastique, Enropie, Traitement automatique du language, Probabilités, Aléatoire, Probabilités, Stochastique, Statistique, Géometrie, Graphe